table_name: events in country sunburst
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dataviz
schema: public
sql: 'SELECT c.Name as Country, l.Name as Location, g.Name as Genre, e.Name as Event,
  COUNT(e.Id) as Count

  FROM countries c

  JOIN locations l ON c.Id = l.CountryId

  JOIN events e ON l.Id = e.LocationId

  JOIN genres g ON e.GenreId = g.Id

  GROUP BY c.Name, l.Name, g.Name, e.Name;'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3b38f672-2afe-4150-8dfd-358e46816ef4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: genre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ded74a66-9b2d-4ae5-a1cd-a8e3b7cbf7e2
