table_name: Event per Date
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dataviz
schema: null
sql: "SELECT \r\n  CONCAT(\r\n    EXTRACT(YEAR FROM e.Date)::text, '-', \r\n    LPAD(EXTRACT(MONTH\
  \ FROM e.Date)::text, 2, '0'), '-', \r\n    LPAD(EXTRACT(DAY FROM e.Date)::text,\
  \ 2, '0')\r\n  ) AS Date,\r\n  COUNT(e.Id) AS EventCount\r\nFROM genres g \r\nJOIN\
  \ events e ON g.Id = e.GenreId \r\nJOIN eventhistory h ON e.Id = h.EventId \r\n\
  GROUP BY \r\n  CONCAT(\r\n    EXTRACT(YEAR FROM e.Date)::text, '-', \r\n    LPAD(EXTRACT(MONTH\
  \ FROM e.Date)::text, 2, '0'), '-', \r\n    LPAD(EXTRACT(DAY FROM e.Date)::text,\
  \ 2, '0')\r\n  )\r\nORDER BY Date;\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4f7a099a-79b9-48fd-99ad-5e7ad9bbc0dc
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: eventcount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ded74a66-9b2d-4ae5-a1cd-a8e3b7cbf7e2
