table_name: genre per location
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dataviz
schema: public
sql: 'SELECT g.Name as Genre, l.Name as Location, COUNT(e.Id) as EventCount

  FROM genres g

  JOIN events e ON g.Id = e.GenreId

  JOIN locations l ON e.LocationId = l.Id

  GROUP BY g.Name, l.Name;'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 373f0643-9b7f-4357-ad68-c1e0dbb34542
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: eventcount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: genre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ded74a66-9b2d-4ae5-a1cd-a8e3b7cbf7e2
