table_name: Total events per Artist
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: dataviz
schema: null
sql: "SELECT a.Name, COUNT(ea.EventId) as EventCount \r\nFROM artists a \r\nJOIN eventartists\
  \ ea ON a.Id = ea.ArtistId \r\nGROUP BY a.Name \r\nORDER BY EventCount DESC;\r\n\
  \r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 1b313558-c5f7-48d9-8ff2-f53a36de32bd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: eventcount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ded74a66-9b2d-4ae5-a1cd-a8e3b7cbf7e2
