dashboard_title: Users
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 11db69f9-a1b8-4e33-9e83-ee20d0287e01
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-OG4T5GKG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Users
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-OG4T5GKG:
    children:
    - CHART-5OM83W9W
    - CHART-BU3QCIQ7
    - CHART-3RIDB8H3
    - CHART-9QPX1XOL
    id: ROW-N-OG4T5GKG
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-5OM83W9W:
    children: []
    id: CHART-5OM83W9W
    meta:
      chartId: 208
      height: 50
      sliceName: Users favorite Genre
      uuid: 2b1be434-e051-4ad3-ba2c-f7cc187ed5f3
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-OG4T5GKG
  CHART-BU3QCIQ7:
    children: []
    id: CHART-BU3QCIQ7
    meta:
      chartId: 206
      height: 50
      sliceName: Scatter Plot
      uuid: 0b78d18a-7141-4205-a948-8d803df7c166
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-OG4T5GKG
  CHART-3RIDB8H3:
    children: []
    id: CHART-3RIDB8H3
    meta:
      chartId: 204
      height: 50
      sliceName: Distribution of Favorite Genres Among Users (Pie chart)
      uuid: eb68d2b4-b919-447d-9752-e611c4bdf941
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-OG4T5GKG
  CHART-9QPX1XOL:
    children: []
    id: CHART-9QPX1XOL
    meta:
      chartId: 203
      height: 50
      sliceName: Users with Most Attended Events (Horizontal Bar chart)
      uuid: 786bc032-5d69-4c71-8ad6-09b485a05479
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-OG4T5GKG
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - Acid Techno
  - Berlin Techno
  - Dark Techno
  - Deep Techno
  - Dub Techno
  - Hardcore Techno
  - Industrial Techno
  - Melodic Techno
  - Minimal Techno
  - Tech House
  - Techno
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-nZAGUOmU8kLddx-7jRfaJ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: genre
    filterType: filter_select
    targets:
    - column:
        name: genreid
      datasetUuid: 74de63a1-80e7-45e3-8d0c-c4d7f6417900
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-tL2c-yL9jcaGGySwYPjwA
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Users
    filterType: filter_select
    targets:
    - column:
        name: username
      datasetUuid: 1856ba67-e247-436f-a41f-6b920d0271e5
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
