slice_name: Distribution of Favorite Genres Among Users (Pie chart)
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 34__table
  viz_type: pie
  slice_id: 204
  groupby:
  - name
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: genrecount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(genrecount)
    optionName: metric_r1vzf8k5st_vfrf0t58xie
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 1
  roseType: null
  show_legend: true
  legendType: plain
  legendOrientation: left
  legendMargin: ''
  label_type: key_percent
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 75
  donut: true
  innerRadius: 53
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"genrecount","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(genrecount)","optionName":"metric_r1vzf8k5st_vfrf0t58xie","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"genrecount","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(genrecount)","optionName":"metric_r1vzf8k5st_vfrf0t58xie","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"pie","slice_id":204,"groupby":["name"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"genrecount","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(genrecount)","optionName":"metric_r1vzf8k5st_vfrf0t58xie","sqlExpression":null},"adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":1,"roseType":null,"show_legend":true,"legendType":"plain","legendOrientation":"left","legendMargin":"","label_type":"key_percent","number_format":"SMART_NUMBER","currency_format":{},"date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":75,"donut":true,"innerRadius":53,"extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: eb68d2b4-b919-447d-9752-e611c4bdf941
version: 1.0.0
dataset_uuid: a62931e3-aec4-45bc-9149-4ed72a255b8e
