slice_name: Geo Visualization
description: null
certified_by: null
certification_details: null
viz_type: deck_heatmap
params:
  datasource: 35__table
  viz_type: deck_heatmap
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: eventcount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 797
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(eventcount)
    optionName: metric_8uot4dilbq_9wu1sq9lq3e
  row_limit: 1000
  filter_nulls: true
  adhoc_filters: []
  intensity: 1
  radius_pixels: 30
  mapbox_style: mapbox://styles/mapbox/satellite-v9
  viewport:
    longitude: 6.85236157047845
    latitude: 31.222656842808707
    zoom: 1
    bearing: 0
    pitch: 0
  linear_color_scheme: superset_seq_1
  autozoom: true
  aggregation: sum
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eventcount","description":null,"expression":null,"filterable":true,"groupby":true,"id":797,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(eventcount)","optionName":"metric_8uot4dilbq_9wu1sq9lq3e"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"deck_heatmap","spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"eventcount","description":null,"expression":null,"filterable":true,"groupby":true,"id":797,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(eventcount)","optionName":"metric_8uot4dilbq_9wu1sq9lq3e"},"row_limit":1000,"filter_nulls":true,"adhoc_filters":[],"intensity":1,"radius_pixels":30,"mapbox_style":"mapbox://styles/mapbox/satellite-v9","viewport":{"longitude":6.85236157047845,"latitude":31.222656842808707,"zoom":1,"bearing":0,"pitch":0},"linear_color_scheme":"superset_seq_1","autozoom":true,"aggregation":"sum","js_columns":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c637ce60-d688-4dfd-96ae-95c81c205c12
version: 1.0.0
dataset_uuid: 89e16b84-7a02-4772-ab57-94521f03df86
