slice_name: Rating Distribution (Histogram)
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 37__table
  viz_type: histogram_v2
  column: rate
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  bins: 5
  color_scheme: supersetColors
  show_legend: true
  x_axis_title: Rating
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["rate"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"rate","groupby":[],"bins":5}}]}],"form_data":{"datasource":"37__table","viz_type":"histogram_v2","column":"rate","groupby":[],"adhoc_filters":[],"row_limit":1000,"bins":5,"color_scheme":"supersetColors","show_legend":true,"x_axis_title":"Rating","x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 92315ee6-31f5-4c0c-a0d2-051d7f744286
version: 1.0.0
dataset_uuid: cf4b7f7b-4111-4302-af9b-02409abd6eba
