dashboard_title: Events
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 5c49c179-7cb7-4caf-b1d3-7273199083bb
position:
  CHART-explore-197-1:
    children: []
    id: CHART-explore-197-1
    meta:
      chartId: 197
      height: 50
      sliceName: Treemap
      uuid: 34b62b14-e5d7-4329-bfd8-b95719838c09
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uqPyageuqcBNtfAQ9fD3e
    type: CHART
  CHART-explore-198-1:
    children: []
    id: CHART-explore-198-1
    meta:
      chartId: 198
      height: 50
      sliceName: Sunburst
      uuid: 82305cef-edfc-4178-b08d-7b6d6cd6aa88
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uqPyageuqcBNtfAQ9fD3e
    type: CHART
  CHART-explore-199-1:
    children: []
    id: CHART-explore-199-1
    meta:
      chartId: 199
      height: 50
      sliceName: Heatmap
      uuid: 3fbf0f51-7b80-4eac-9b1c-532a55bc1e02
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uqPyageuqcBNtfAQ9fD3e
    type: CHART
  CHART-explore-200-1:
    children: []
    id: CHART-explore-200-1
    meta:
      chartId: 200
      height: 50
      sliceName: Line chart
      uuid: 40738b3a-d257-420c-b01e-84aa9c2d6c7d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wkYpgri1h9wdFrTdcIRjS
    type: CHART
  CHART-explore-201-1:
    children: []
    id: CHART-explore-201-1
    meta:
      chartId: 201
      height: 50
      sliceName: Horizontal Bar chart
      uuid: 9f202160-19b7-4c10-b6fb-f4dd6120eff2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wkYpgri1h9wdFrTdcIRjS
    type: CHART
  CHART-explore-202-1:
    children: []
    id: CHART-explore-202-1
    meta:
      chartId: 202
      height: 50
      sliceName: Bar chart
      uuid: 4759c35e-db40-4ecc-b646-718f9c79bcf1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wkYpgri1h9wdFrTdcIRjS
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-uqPyageuqcBNtfAQ9fD3e
    - ROW-wkYpgri1h9wdFrTdcIRjS
    - ROW-N-YT7HVADP
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Events
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-uqPyageuqcBNtfAQ9fD3e:
    children:
    - CHART-explore-197-1
    - CHART-explore-198-1
    - CHART-explore-199-1
    id: ROW-uqPyageuqcBNtfAQ9fD3e
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wkYpgri1h9wdFrTdcIRjS:
    children:
    - CHART-explore-200-1
    - CHART-explore-201-1
    - CHART-explore-202-1
    id: ROW-wkYpgri1h9wdFrTdcIRjS
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-YT7HVADP:
    children:
    - CHART-X3Y02UT8
    - CHART-M5JJM4ZH
    id: ROW-N-YT7HVADP
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-X3Y02UT8:
    children: []
    id: CHART-X3Y02UT8
    meta:
      chartId: 205
      height: 50
      sliceName: Geo Visualization
      uuid: c637ce60-d688-4dfd-96ae-95c81c205c12
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YT7HVADP
  CHART-M5JJM4ZH:
    children: []
    id: CHART-M5JJM4ZH
    meta:
      chartId: 207
      height: 50
      sliceName: Rating Distribution (Histogram)
      uuid: 92315ee6-31f5-4c0c-a0d2-051d7f744286
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-YT7HVADP
metadata:
  label_colors: {}
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  cross_filters_enabled: true
  shared_label_colors:
  - Acid Techno
  - Amsterdam
  - Berlin
  - Berlin Techno
  - Cologne
  - Dark Techno
  - Deep Techno
  - Detroit
  - Dub Techno
  - Hardcore Techno
  - Industrial Techno
  - London
  - Melodic Techno
  - Minimal Techno
  - SUM(eventcount)
  - Tech House
  - Techno
  map_label_colors:
    SUM(eventcount): '#1FA8C9'
    Acid Techno: '#454E7C'
    Cologne: '#5AC189'
    Amsterdam: '#FF7F44'
    Berlin: '#666666'
    Detroit: '#E04355'
    Berlin Techno: '#FCC700'
    Hardcore Techno: '#A868B7'
    Techno: '#3CCCCB'
    London: '#A38F79'
    Dub Techno: '#8FD3E4'
    Minimal Techno: '#A1A6BD'
    Industrial Techno: '#ACE1C4'
    Deep Techno: '#FEC0A1'
    Dark Techno: '#B2B2B2'
    Tech House: '#EFA1AA'
    Melodic Techno: '#FDE380'
    SUM(count): '#1FA8C9'
    UK: '#454E7C'
    Echoes of Berlin: '#5AC189'
    Dub Vol II: '#FF7F44'
    Industrial Frequencies: '#666666'
    Midnight Pulse: '#E04355'
    Techno Renaissance: '#FCC700'
    Dark in Kadikoy Nights: '#A868B7'
    Bass Therapy: '#EFA1AA'
    Germany: '#FDE380'
    Winter Rave 2023: '#D3B3DA'
    UNPLAYED: '#9EE5E5'
    BUY 2 GET 1Vorspiel x Silencio Art Laboratory: '#D1C6BC'
    Winter Pulse 2025: '#FEC0A1'
    Techno Summit: '#B2B2B2'
    Techno Marathon: '#EFA1AA'
    Underground Techno from 90s: '#454E7C'
    Techno Revival: '#D3B3DA'
    Techno Odyssey: '#9EE5E5'
    MECCANISMO pres. Stirpe999 CelebrActionXX: '#D1C6BC'
    Acid Horizon: '#5AC189'
    Acid Pulse: '#FF7F44'
    Acid Revolution: '#E04355'
    Acid Storm: '#A868B7'
    Minimal Techno Night: '#3CCCCB'
    RADIANCE 002 / 30 Hours: '#A38F79'
    Industrial Echoes: '#8FD3E4'
    Dark Industrial Night: '#A1A6BD'
    Industrial Pulse 2025: '#ACE1C4'
    A Techno Night in Cologne: '#A38F79'
    Acid Fusion 2025: '#8FD3E4'
    Acid Wave: '#A1A6BD'
    Minimal but Extravaganza: '#ACE1C4'
    Eau De Cologne: '#FEC0A1'
    Summer Deep Session: '#B2B2B2'
    Deep Techno Journey: '#EFA1AA'
    Deep Inside: '#FDE380'
    Deep Pulse 2025: '#D3B3DA'
    Deep Voyage: '#9EE5E5'
    'Horoom: Dirac, Hamatsuki, Olly, Razhden': '#D1C6BC'
    Techno Storm: '#FF7F44'
    Netherland: '#666666'
    Minimal Surge: '#E04355'
    Minimal Echo: '#FCC700'
    Deep Horizon: '#3CCCCB'
    Deep Vibes 2023: '#E04355'
    Technology III: '#FCC700'
    Techno Eclipse: '#A868B7'
    Industrial Flow: '#3CCCCB'
    Industrie 5.0: '#A38F79'
    Industrial Dawn: '#8FD3E4'
    Acid Drop 2023: '#A1A6BD'
    Acid Techno Fest: '#ACE1C4'
    Techno mit House: '#FEC0A1'
    Darkology I: '#B2B2B2'
    USA: '#454E7C'
    Industrial Rise: '#FDE380'
    Industrial Pulse: '#D3B3DA'
    Industrial Wave: '#9EE5E5'
    'HE.SHE.THEY.: Amy Dabbs, Hutch, Joe Metzenmacher, KIRSCH, Maze & Masters, Scuba, SYREETA': '#D1C6BC'
    TECHNOTRONICA VOL I: '#5AC189'
    Minimal Horizon: '#666666'
    Minimal Wave: '#5AC189'
    Minimal Drift: '#FF7F44'
    Minimal Beats Night: '#666666'
    Techno Dawn 2025: '#454E7C'
    Techno Fusion: '#FCC700'
    Deep Rhythms: '#A868B7'
    Deep Echo 2025: '#3CCCCB'
    Aciiidtechnooo: '#A38F79'
    SUM(avgrate): '#1FA8C9'
  color_scheme_domain: []
  chart_configuration:
    '197':
      id: 197
      crossFilters:
        scope: global
        chartsInScope:
        - 198
        - 199
        - 200
        - 201
        - 202
        - 205
        - 207
    '198':
      id: 198
      crossFilters:
        scope: global
        chartsInScope:
        - 197
        - 199
        - 200
        - 201
        - 202
        - 205
        - 207
    '200':
      id: 200
      crossFilters:
        scope: global
        chartsInScope:
        - 197
        - 198
        - 199
        - 201
        - 202
        - 205
        - 207
    '201':
      id: 201
      crossFilters:
        scope: global
        chartsInScope:
        - 197
        - 198
        - 199
        - 200
        - 202
        - 205
        - 207
    '202':
      id: 202
      crossFilters:
        scope: global
        chartsInScope:
        - 197
        - 198
        - 199
        - 200
        - 201
        - 205
        - 207
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    - 205
    - 207
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-CyhxU8nqCQ7S0Sae8a7tV
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Date range
    filterType: filter_select
    targets:
    - column:
        name: date
      datasetUuid: 74de63a1-80e7-45e3-8d0c-c4d7f6417900
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    - 205
    - 207
    tabsInScope: []
  - id: NATIVE_FILTER-xgrm7qpPZy3SgShxBXqG4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Location
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: d6895b5d-477c-4bc0-865d-aded6b39ae69
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    - 205
    - 207
    tabsInScope: []
version: 1.0.0
